
NODE_ENV=development
USER=fatimaalhamad639
DATA_PASSWORD=3YSzbCCFJoLqGNTt
DATABASE=mongodb+srv://fatimaalhamad639:<PASSWORD>@cluster0.piizl.mongodb.net/natours-app?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
LOCAL_DATABASE=mongodb://localhost:27017/natours
JWT_SECRET=the-secret-of-life=know-Allah
JWT_EXPIRES_IN=9d
COOKIE_JWT_EXPIRES_IN=9
EMAIL_USERNAME=5b5a684478e160
EMAIL_PASSWORD=eadc0ea32c2790
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL-PORT=2525
EMAIL_FROM=12233794@students.liu.edu.lb
MAILTRAP_TOKEN=00aad58410d6fbb012308e98fa1f71ff
MAILTRAP_INBOX_ID=3186156
SENDGRID_CODE=4FC5KKVZPUBL7VPFQC5KUQV2
STRIPE_SECRET_KEY=sk_test_51Q6Z1uRwoWVRg7TUy1xS4RtHuQSXE1vPKPqGWVGehpQCsuXoXkbFpfZlxNxLkMN6PWCFXTafu4y8bDzLiyBZWBxa00foytTgQN